
   ██████╗ ██████╗ ██████╗ ███████╗     █████╗ ██████╗ ███████╗███╗   ██╗ █████╗
  ██╔════╝██╔═══██╗██╔══██╗██╔════╝    ██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗
  ██║     ██║   ██║██║  ██║█████╗      ███████║██████╔╝█████╗  ██╔██╗ ██║███████║
  ██║     ██║   ██║██║  ██║██╔══╝      ██╔══██║██╔══██╗██╔══╝  ██║╚██╗██║██╔══██║
  ╚██████╗╚██████╔╝██████╔╝███████╗    ██║  ██║██║  ██║███████╗██║ ╚████║██║  ██║
   ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝

              ╔═══════════════════════════════════════════════════╗
              ║    AI-Powered Game-Based Adaptive Learning        ║
              ║         with Decision Tree ML Model               ║
              ╚═══════════════════════════════════════════════════╝


  Simple Version:

  ┌─────────────────────────────────────────────────────┐
  │   < C O D E   A R E N A />                          │
  │   ━━━━━━━━━━━━━━━━━━━━━━━━                          │
  │   AI-Powered Adaptive Learning                      │
  └─────────────────────────────────────────────────────┘


  Minimal Version:

  <CodeArena/>
  ────────────
  Learn • Play • Master

